# Fish

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/duox/sdautofish/: AutoFishMod.java
src/main/java/com/duox/sdautofish/mixin/: FishingAutoMixin.java  FishingMinigameMixin.java  MinigameCrashFixMixin.java
src/main/resources/: autofish.mixins.json  fabric.mod.json
workflows/: build.yml
