plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = '1.0.3'
group = 'com.duox.sdautofish'

base {
    archivesName = 'autofish-fabric'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.9'
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"

    // Stardew Fishing provided at runtime by the player - compile against it only
    modCompileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
